<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About me</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="body_about">
	<header>
		<div class="row">
			<div class="col">
				<img class="style-logo" src="images/logocircle_ta.png" alt="logo">
				<nav class="style-nav">
					<ul>
						<li><a href="index.html">Portfolio</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<main class="about">
        
        <div class="center-image">
            <img src="images/me.jpg" alt="photo" class="round_photo">
            <div class="text">
              <h3 class="title-name">Tatiana Fedorova</h3>
              
              <p class="p_about"> I am a Web Developer &amp; Graphic Designer, also a fast learner and problem solver.
                Diploma in Web Development &amp; Mobile versions, graduated with honors for two years. I studied art and design at the College of Arts and in Art School, for a total about eight years.
                I believe having knowledge and experience in both design and web development 
              allows me to make the most optimal user experiences product.</p>
<p class="p_about">tatiana.fedorova.j@gmail.com, Linkedin - 
            <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact_info%3BHt8jo4swT3eUjy%2FqSqOHlQ%3D%3D" class="link">tatiana-fedorova-549882119
            </a>
          </p>

            </div>
       </div>
		
	</main>
	
	<footer>
		<div class="footer-main">
				<p class="footer-text">Copyright © 2021 Tatiana Fedorova. Portfolio - 2021</p>
		</div>
	</footer>
    </div>
</body>
</html>

